<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Details</title>
    <link rel="stylesheet" type="text/css" href="customer.css" />

</head>

<body>
    <div class="container">
        <header>
            <nav class="navbar">
                <div class="logo">
                    <img src="https://pbs.twimg.com/profile_images/963682775634149378/QsT8nuVg_400x400.jpg">
                </div>
                <ul class="nav_link">
                    <li>
                        <a href="index">Home</a>
                    </li>
                    <li>
                        <a href="transfer">Transfer Money</a>
                    </li>
                    <li>
                        <a href="customer">Customer Details
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="customer_details">
            <h1>CUSTOMER DETAILS</h1>
            <table id="details">
                <tr>
                    <th>SI NO</th>
                    <th>HOLDER NAME</th>
                    <th>ACCOUNT NO</th>
                    <th>CURRENT BALANCE</th>
                    <th>Email</th>
                </tr>
            </table>
        </div>
    </div>
    <footer class="footer">
        <a href=""><img
                src="https://images.g2crowd.com/uploads/product/image/social_landscape/social_landscape_505df21738edbe9baababa9d60be291d/github.png"
                alt=""></a>
    </footer>
    <script src="customer1.js">
    </script>
</body>

</html>