<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRIP BANNKING SYSTEM</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <nav class="navbar">
                <div class="logo">
                    <img src="https://pbs.twimg.com/profile_images/963682775634149378/QsT8nuVg_400x400.jpg">
                </div>
                <ul class="nav_link">
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="transfer">Transfer Money</a>
                    </li>
                    <li>
                        <a href="customer">Customer Details
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="content">
            <div class="back-img">
                <img src="https://www.antiersolutions.com/wp-content/uploads/2020/07/banking_solutions.png" alt="">
            </div>
        </section>
        <footer class="footer">
            <a href=""><img
                    src="https://images.g2crowd.com/uploads/product/image/social_landscape/social_landscape_505df21738edbe9baababa9d60be291d/github.png"
                    alt=""></a>
        </footer>
    </div>

</body>

</html>